<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Home</title>
        <style>
            body {
                margin: 0;
            }

            #background {
                display: grid;
                width: 100%;
                height: 100%;
                background-color: rgb(30, 25, 40);
                align-items: center;
                justify-items: center;
            }

            #icons {
                display: flex;
                flex-wrap: wrap;
                gap: 50px;
                margin: 100px;
                align-content: center;
                justify-content: center;
            }

            .icon {
                display: grid;
                width: 100px;
                height: 100px;
                align-items: center;
                justify-items: center;
                transition: transform 0.2s;
            }

            .icon:hover {
                transform: scale(1.1);
            }

            .icon-content {
                max-width: 80%;
                max-height: 80%;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <div id="icons">
                <a class="icon" href="https://calendar.google.com">
                    <img class="icon-content" src="./images/calendar.png" alt="Calendar">
                </a>
                <a class="icon" href="https://classroom.google.com">
                    <img class="icon-content" src="./images/classroom.png" alt="Classroom">
                </a>
                <a class="icon" href="https://docs.google.com/document">
                    <img class="icon-content" src="./images/docs.png" alt="Docs">
                </a>
                <a class="icon" href="https://docs.google.com/document">
                    <img class="icon-content" src="./images/drive.png" alt="Drive">
                </a>
                <a class="icon" href="https://mail.google.com">
                    <img class="icon-content" src="./images/gmail.png" alt="Gmail">
                </a>
                <a class="icon" href="https://keep.google.com/">
                    <img class="icon-content" src="./images/keep.png" alt="Keep">
                </a>
                <a class="icon" href="https://www.facebook.com/messages">
                    <img class="icon-content" src="./images/messenger.png" alt="Messenger">
                </a>
                <a class="icon" href="https://www.netflix.com">
                    <img class="icon-content" src="./images/netflix.png" alt="Netflix">
                </a>
                <a class="icon" href="https://passwords.google.com">
                    <img class="icon-content" src="./images/password.png" alt="Password">
                </a>
                <a class="icon" href="https://docs.google.com/spreadsheets">
                    <img class="icon-content" src="./images/sheets.png" alt="Sheets">
                </a>
                <a class="icon" href="https://docs.google.com/presentation">
                    <img class="icon-content" src="./images/slides.png" alt="Slides">
                </a>
                <a class="icon" href="https://translate.google.pl">
                    <img class="icon-content" src="./images/translate.png" alt="Translate">
                </a>
                <a class="icon" href="https://www.twitch.tv/">
                    <img class="icon-content" src="./images/twitch.png" alt="Twitch">
                </a>
                <a class="icon" href="https://twitter.com">
                    <img class="icon-content" src="./images/twitter.png" alt="Twitter">
                </a>
                <a class="icon" href="https://www.youtube.com">
                    <img class="icon-content" src="./images/youtube.png" alt="YouTube">
                </a>
            </div>
        </div>
    </body>
</html>
